div
  pre(style="word-wrap:break-word")
    | {{filters}}
  .developer-material-results
    .pagination-centered
      ul.pagination
        li.prev.arrow(ng-class="{unavailable: paginate.currentPage < 2}")
          a(ng-click="paginate(paginate.currentPage - 1)") &laquo;
        li(ng-repeat="page in paginate.pagesArray track by $index" ng-class="{current: page == paginate.currentPage}")
          a(ng-click="paginate(page)")
            | {{page}}
        li.prev.arrow(ng-class="{unavailable: paginate.currentPage >= paginate.pages}")
          a(ng-click="paginate(paginate.currentPage + 1)") &raquo;

    ul.small-block-grid-2.large-block-grid-3
      li.material(ng-repeat="item in data.displayedMaterials")
        div(class="get-started-placeholder-{{item.fields.sys_type}}")
          / Thumbnail
          img(ng-src="{{item | thumbnailURL}}")
          / Experimental Banner
          a.banner.experimental(ng-show="item.fields.experimental")
          / Premium Banner
          a.banner.premium(ng-show="item.fields.sys_url_view | isPremium")
          / Badges
          span.label(class="material-level-{{item.fields.level}}" ng-show="item.fields.duration") {{ item.fields.duration | HHMMSS}}
          span.label(class="material-level-{{item.fields.level}}" ng-show="item.fields.level") {{ item.fields.level }}
          / Material Name
          h4
            | {{item.fields.sys_title}}

          / timestamp
          p.material-datestamp
            | {{item.fields.sys_created | timeAgo}}

          / Description
          p
            | {{item.fields.sys_description | limitTo : 300}}
            | &hellip;
