h4.filter-toggle
  | Filters
  a.filters-clear(ng-click="filters.clear()") Clear All
button.filters-apply.filter-toggle Apply
form.dev-mat-filters(method="GET" action="")
  .filter-block
    input(type="text" placeholder="Filter by keyword" name="filter-text" ng-model="filters.query")

  .filter-block
   h5.show-more Rating
   .filter-block-inputs
     label(for="filter-rating" ng-class="{'filter-rating-active': filters.sys_rating_avg >= 1}")
       input(type="radio" name="filter-rating" ng-model="filters.sys_rating_avg" value="1")
     label(for="filter-rating" ng-class="{'filter-rating-active': filters.sys_rating_avg >= 2}")
       input(type="radio" name="filter-rating" ng-model="filters.sys_rating_avg" value="2")
     label(for="filter-rating" ng-class="{'filter-rating-active': filters.sys_rating_avg >= 3}")
       input(type="radio" name="filter-rating" ng-model="filters.sys_rating_avg" value="3")
     label(for="filter-rating" ng-class="{'filter-rating-active': filters.sys_rating_avg >= 4}")
       input(type="radio" name="filter-rating" ng-model="filters.sys_rating_avg" value="4")
     label(for="filter-rating" ng-class="{'filter-rating-active': filters.sys_rating_avg >= 5}")
       input(type="radio" name="filter-rating" ng-model="filters.sys_rating_avg" value="5")

  .filter-block.filter-block-checkboxes
    h5.show-more Topics
    .filter-block-inputs
      / Chosen Select Box for Desktops
      select(ng-model="filters.sys_tags" multiple="true")
        - for item in site.dev_mat_techs.flatten.uniq.sort
          option(alue="#{item.strip}" ng-checked="filters.sys_tags.indexOf('#{item.strip}') > -1") = item.strip

      / label(ng-repeat="item in data.availableTopics")
      /   input(type="checkbox" name="filter-topic[]" ng-click="filters.toggleSelection(item, 'sys_tags')" value="{{item | trim}}" ng-checked="filters.sys_tags.indexOf(item) > -1")
      /   | {{item | trim}}


  .filter-block.filter-block-checkboxes
    h5.show-more Format
    .filter-block-inputs
      label(ng-repeat="item in data.availableFormats")
        input(type="checkbox" name="filter-format[]" value="{{item.value}}"
              ng-click="filters.toggleSelection(item.value, 'sys_type')"
              ng-checked="filters.sys_type.indexOf(item.value) > -1"
        )
        | {{item.name}}

  .filter-block
    h5 Skill Level
    input(type="range" name="filter-skill" ng-change="filters.updateSkillLevel()" ng-model="data.skillNumber" value="0" max="3")
    span.skill-display
      | {{data.displaySkill}}

  .filter-block
    h5 Publish Date
    input(type="range" name="filter-publish-date" ng-change="filters.updateDate()" ng-model="data.dateNumber" value="0" max="4")
    span.skill-display
      | {{data.displayDate}}


