---
layout: technology-base
title: Solutions
---
.row
  .large-24.columns
    h2 Technology Solutions
.row
  .large-24.columns
    ul.breadcrumbs
      li
        a href="#{site.base_url}/technology" Technology
      li
        a href="#{site.base_url}/solutions" Solutions
.row
  .large-24.columns
    p
      a.pull-right.button Share Your Story
      = page._overview
.row.solutions-row
  .large-24.columns
    ul.large-block-grid-4.small-block-grid-2
      - for solution in site.technology_solutions.values
        li.solution.large-8.column(data-open-solution="#{solution.id}")
          a.image-link: img(src=cdn(site.base_url + "/images/solutions/#{solution.id}/thumb_300x300.png"))
          a.solution-name-link(href="#")
            h3.solution-name #{solution.name}
  .solution-overlays.clearfix
    - for solution in site.technology_solutions.values
      .solution-wrap(data-solution="#{solution.id}")
        .solution-overlay.clearfix
          .large-12.column
            h3: Solution #{solution.name}
            p #{solution.long_description}
            - for meta in page.solution.meta
              | hello:
            .solutions-meta
              p.solution-meta
                | Tags:
                a(href="/") Awesome, Technology, Java
              p.solution-meta
                | Documentation: 
                a(href="#{solution.docs.url}") #{solution.docs.description}
              p.solution-meta
                | Contains:
              a(href="/") Awesome, Technology, Java
            a.button.shadow href="#{site.base_url}/solutions/#{solution.id}" See the solution in action!
          .large-12.column
            .slider-wrapper.solution-slider
              .slider
                .swipe-wrap
                  - for img in [1,2,3]
                    .slide
                      img(src=cdn(site.base_url + "/images/slider-image#{img}.jpg"))
            a.fn-close-overlay(href="#") &times;
            .solutions-slider-controls
              a.prev(href="#")
                i.fa.fa-chevron-circle-left
              a.next(href="#")
                i.fa.fa-chevron-circle-right
              span.current-slide 1
              span of
              span.total-slides 0 
        
