---
layout: technology-base
title: Detail
---
.row
  .large-24.columns
    h2 #{page.solution.name}
    
.row
  .large-24.columns
    ul.breadcrumbs
      li
        a href="#{site.base_url}/technology" Technology
      li
        a href="#{site.base_url}/solutions" Solutions
      li
        a href="#{site.base_url}/solutions/#{page.solution.id}" #{page.solution.name}
        
.row
  .large-19.columns
    .solution-header
      h3 #{page.solution.short_description}
      = partial("share.html.slim", :url => "http://pagelink.com", :title => "Page title goes here")
      hr.divider
      = page._overview

    .row
      .large-8.columns
        img src="http://lorempixel.com/400/300"
        a.button.button--clear(href="#")
          i.fa.fa-arrow-circle-down 
          | Download the full case study
      .large-16.columns
        blockquote.speech-bubble
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eos ut non soluta, obcaecati excepturi dicta error aspernatur dolorum ea quam mollitia exercitationem laudantium voluptate repellendus nostrum molestias dolor, ipsum.
          cite Wes Bos, really cool guy
    .row.solutions-body
      .large-12.columns
        = page._left_section
      .large-12.columns
        = page._right_section
    .row
      .large-24.columns
        - if page._extra_section
          - if page._extra_section_title
            h3.divider#ExtraSection #{page._extra_section_title}
          = page._extra_section
    .row
      .large-24.columns
        - if page.solution.has_partial
        = partial("solution-partial-docker.html.slim")

  .large-5.columns
    - if page.solution.related_solutions
      h4 Related Solutions
      - for solution in page.solution.related_solutions
        a.solution-name-link(href="#{site.base_url}/solutions/#{solution}")
          .widget.widget--solution
            img src=cdn(site.base_url + "/images/solutions/#{solution}/thumb_300x200.png")
            h3 #{site.technology_solutions[solution].name}

